{
  "name": "project-mhwbuild",
  "version": "1.0.0",
  "description": "Back-end component of mhwbuild.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HumaneIsTaken/project-mhwbuild.git"
  },
  "dependencies": {
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "mssql": "*",
    "multer": "^1.3.1",
    "uuid": "^3.3.2"
  },
  "author": "Juan Astorga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HumaneIsTaken/project-mhwbuild/issues"
  },
  "homepage": "https://github.com/HumaneIsTaken/project-mhwbuild#readme"
}
